Base_URL=https://www.saucedemo.com/
Cart_URL=https://www.saucedemo.com/cart.html
Inventory_URL=https://www.saucedemo.com/inventory.html
Checkout_One_URL=https://www.saucedemo.com/checkout-step-one.html
Checkout_Two_URL=https://www.saucedemo.com/checkout-step-two.html
Checkout_Complete =https://www.saucedemo.com/checkout-complete.html